editAreaLoader.lang["hu"]={
new_document: "Új üres dokumentum",
search_button: "Csere",
search_command: "Következő találat / keresés",
search: "Keresés",
replace: "Csere",
replace_command: "Következő csere / keresés",
find_next: "Kövezekező",
replace_all: "Mindet cserél",
reg_exp: "Reguláris kifejezés",
match_case: "Kis/nagybetű",
not_found: "Nem található",
occurrence_replaced: "találat cserélve",
search_field_empty: "Üres a keresőmező",
restart_search_at_begin: "Kezdés az elejéről.",
move_popup: "Mozgat",
font_size: "--Betűméret--",
go_to_line: "Ugrás",
go_to_line_prompt: "Ugrás a következő sorra:",
undo: "Visszavonás",
redo: "Mégis",
change_smooth_selection: "",
highlight: "Szintaxis kiemelése igen/nem",
reset_highlight: "Szintaxis újraellenőrzése",
word_wrap: "Sortörés",
help: "segítség",
save: "Mentés",
load: "Betöltés",
line_abbr: "Sor: ",
char_abbr: "Karakter",
position: "Pozíció",
total: "&nbsp;Összesen",
close_popup: "Bezár",
shortcuts: "Ikonok",
add_tab: "Tabulátorok megjelenítése",
remove_tab: "Tabulátorok elrejzése",
about_notice: "Szintaxis kiemelése csak kisméretű fájloknál lehetséges",
toggle: "Kódszerkesztő bekapcsolása",
accesskey: "Billentyűparancs",
tab: "Tab",
shift: "Shift",
ctrl: "Ctrl",
esc: "Esc",
processing: "Betöltés...",
fullscreen: "Teljes képernyő",
syntax_selection: "--Szintaxis--",
close_tab: "Bezárás"
};